*{
    margin: 0;
    padding: 0;
}
body{
     font-family: Cursive;
}
.top{
    display: flex;
    background-color: rgb(84, 196, 240);
    padding-top: 2%;
    padding-bottom: 2%;
}
.top h1{
    margin-left: 3%;
}
.links{
    margin: auto;
}
.links a{
    text-decoration: none;
    color: white;
    padding: 35px;
    font-size: 1.4rem;
    transition: 0.7s;
}
.links a:hover{
    color: rgb(247, 212, 212);
}
hr{
    background-color: black;
}
.grid{
    background-color: rgb(84, 196, 240);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}
.btn{
    background-color: transparent;
    color: white;
    width: 27%;
    height: 40px;
    border-color: white;
    outline: none;
    margin-top: 3%;
    transition: 0.7s;
}
.btn:hover{
    width: 25%;
    height: 45px;
}
.text{
    color: rgb(247, 212, 212);
}
.text h1{
    padding-bottom: 3%;
}
.image{
    margin-left: 3%;
}
.center{
    align-items: center;
    text-align: center;
    align-content: center;
    margin: auto;
}
.change{
    background-color: white;
    line-height: 35px;
    color: black;
    padding-top: 2%;
    padding-bottom: 2%;
}
.btn2{
    background-color: rgb(117, 160, 160);
    color: white;
    width: 22%;
    height: 40px;
    border-color: white;
    outline: none;
    margin-top: 1.5%;
    margin-left: 15px;
    transition: 0.7s;
}
.btn2:hover{
    width: 22%;
    height: 45px;
    background-color: black;
}
.services{
    background-color: rgb(84, 196, 240);
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2.5%;
    grid-gap: 6%;
    padding-bottom: 2.5%;
}
.board{
    margin-left: 10%;
}
.paragraph{
    margin: auto;
    text-align: center;
}
.container img{
    margin-left: 20%;
}
.accolades{
    padding-bottom: 3%;
    padding-top: 3%;
}
.accolades h1{
    padding-bottom: 0.5%;
}
footer{
    background-color: rgb(84, 196, 240);
    padding-bottom: 2%;
    padding-top: 2%;
}
footer p{
    color: black;
}
@media (max-width: 1000px) {
    .top{
        display: block;
    }
    .links{
        padding-top: 1%;
    }
    .links a{
        font-size: 0.7rem;
        padding: 5px;
        margin: auto;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 1.5%;
    }
    .container{
        grid-template-columns: 1fr;
        grid-gap: 0.5%;
    }
    .container img{
        margin-left: 35%;
    }
    .board{
        margin-left: 0%;
    }
    .btn2{
        width: 14%;
    }
    body{
        font-family: Tahoma, Verdana, Geneva, Gabriola, Arial, Sans-serif;
    }
}
